<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="596" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cad_Categorias" ZOrder="12" X="711" Y="507" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cad_Cliente" ZOrder="6" X="1022" Y="-21" Height="248" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Cad_Funcionario" ZOrder="11" X="654" Y="-1" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cad_Intens_Venda" ZOrder="5" X="1810" Y="110" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cad_Venda" ZOrder="10" X="2153" Y="-1" Height="267" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Cad_Venda_INNER JOIN" ZOrder="4" X="1809" Y="377" Height="267" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Cad_Intens_Venda INNER JOIN" ZOrder="3" X="1445" Y="88" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cad_Produtos" ZOrder="2" X="1318" Y="374" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cad_Inten__Codig__7CA47C3F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2153</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>2059</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cad_Venda__Codig__78D3EB5B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1234</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>2153</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cad_Venda__Codig__78D3EB5B1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2075</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>2075</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>2153</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cad_Produ__codig__1EF99443" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>