<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cad_Categorias" ZOrder="10" X="711" Y="507" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cad_Cliente" ZOrder="9" X="1187" Y="2" Height="248" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Cad_Funcionario" ZOrder="1" X="654" Y="-1" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cad_Produtos" ZOrder="3" X="1150" Y="437" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_intens_venda" ZOrder="2" X="1483" Y="442" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_venda" ZOrder="8" X="1567" Y="70" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cad_Produ__codig__36470DEF" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKtb_intens_v307950" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1374</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>1483</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fktb_intens_v919744" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1713</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1713</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fktb_venda366981" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1399</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>